   delete(instrfindall);
  clear all; clc; close all;
% Initialize serial port
s = serial('COM1','BaudRate',9600);   
%set(s, ' Terminator', 'LF'); % Default terminator is \n
set(s,'BaudRate', 9600);
set(s,'DataBits', 8);
set(s,'StopBits', 1);
fopen(s);

% variables
numberOfData = 50;

i = 1;
% Main graph figure
figure(1);



title('Incomming Data from External Device');
xlabel('Time');
ylabel('temp');
% Start asynchronous reading
% readasync(s);
while(i<=numberOfData)  
      % Get the data from the serial object
      data(i) =  fscanf(s, '%f');
      data1(i) = fscanf(s, '%f');
      data2(i) = fscanf(s, '%f');
      % Plot the data
     
      
      plot(data, 'r--', 'linewidth', 1); 
       drawnow;
       grid on;
       hold on;
       
      plot(data1, 'b--', 'linewidth', 1); 
       drawnow;
       grid on;
       hold on;
      
      plot(data2, 'c--', 'linewidth', 1); 
       drawnow;
       grid on;

      legend('Setpoint','Input','Output');
      %Increment the counter
      i=i+1;
      pause(0.01);
end

fclose (s);
delete(s);
